{
  "name": "graphql-react-typescript-experiments",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "graphql-server": "json-graphql-server ./data/all-data.cjs --p 8000"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "graphql": "^16.6.0",
    "json-graphql-server": "^2.3.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^9.0.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.1.0",
    "apollo": "^2.34.0",
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "graphql-schema-from-json": "^0.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
